MARKDOWN CHEAT SHEET
 1. HEADINGS
 # H1 Title
 ## H2 Section
 ### H3 Subsection
 #### H4 Small Header
 2. BOLD & ITALIC
 **bold text**
 *italic text*
 ***bold and italic***
 3. BULLET POINTS- item- item- sub-item- deeper sub-item
 4. NUMBERED LISTS
 1. First
 2. Second
 3. Third
 5. CODE BLOCKS
 Inline code: `nmap -sV`
 Multi-line code:
 ```
 nmap -sC -sV 10.10.10.5
 curl -I http://10.10.10.5
```
 6. HORIZONTAL LINE--
7. LINKS
 [link text](https://example.com)
 8. IMAGES
 ![alt text](imagefilename.png)
 9. QUOTES
 > this is a quote or callout
 10. TABLES
 | Command | Description |
 |--------|-------------|
 | nmap -sV | Version scan |
 | curl -I | Fetch headers |
